<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch Button</title>
    <style>
      /* Gaya untuk input type="range */
      .slidir {
        -webkit-appearance: none;
        outline: none;
        width: 400px; /* Lebar slider */
        height: 20px; /* Tinggi slider */
        outline: none;
        background: white;
        opacity: 0.7;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
        transition: opacity 0.15s ease-in-out;
      }

      /* Gaya untuk thumb (pegangan) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px; /* Lebar thumb */
        height: 16px; /* Tinggi thumb */
        background: #4caf50; /* Warna thumb */
        border-radius: 50%; /* Bentuk thumb bulat */
        cursor: pointer;
        box-shadow: -400px 0 0 400px #9c2727;
      }
    </style>
  </head>
  <body>
    <div class="slider-amount">
      <input
        type="range"
        min="0"
        max="200"
        value="0"
        class="slidir"
        id="mySlider"
      />
    </div>
  </body>
</html>
