body {
  font-family: manrope;
  background-color: #f1f5fe;
}
.container {
  padding: 1rem;
}

.container-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wrapper .title-pricing {
  padding: 3rem 0;
  text-align: center;
  background-image: url("./images/pattern-circles.svg");
  background-position: center; /* Posisi gambar di tengah elemen */
  background-repeat: no-repeat;
  z-index: 999;
}
.title-pricing .title {
  color: #293356;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
.title-pricing .sub-title {
  color: #858fad;
  font-size: 1.1rem;
  font-weight: 400;
}

/* card-pricing */
.card-pricing {
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  width: 450px;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

/* upper */
.upper-pricing {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.amount .page {
  font-size: 0.8rem;
  color: #858fad;
  font-weight: 700;
  letter-spacing: 2px;
}
.amount .price {
  font-size: 2rem;
  font-weight: 600;
  color: #253453;
}
.amount #value-price {
  font-size: 2rem;
  font-weight: 600;
  color: #253453;
}
.amount .price span {
  font-size: 1rem;
  color: #858fad;
}

.toogle-date {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.toogle-group {
  color: #858fad;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* switch button */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdd7ee;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.switch label:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  top: 5px;
  left: 5px;
  transition: transform 0.3s;
}

.switch input:checked + label {
  background-color: #14d4c6; /* Warna latar belakang ketika tombol aktif */
}

.switch input:checked + label:before {
  transform: translateX(20px); /* Menggeser tombol putar */
}

.price {
  color: #293356;
}

/* below-pricing */
.below-pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

.adventage ul li span {
  background: url("./images/icon-check.svg");
}

.adventage li {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.list-benefit {
  padding: 0;
}

.btn-trial {
  font-weight: 600;
  background-color: #293356;
  color: #bdccff;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  cursor: pointer;
}
.btn-trial:active {
  color: white;
}
.btn-trial:hover {
  color: white;
}

/* slider */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  background-color: rgb(205, 215, 238);
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 12px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background-color: #14d4c6;
  border-radius: 50%;
  background-position: center;
  background-size: 80%;
  background-image: url("./images/icon-slider.svg");
  cursor: pointer;
  background-repeat: no-repeat;
}
.slider::-webkit-slider-thumb:active {
  background-color: #23aea1;
}
/* discount */
.discount {
  color: #ff8c66;
  background-color: #feece7;
  padding: 4px 5px;
  border-radius: 1rem;
}

.discount p {
  margin: 0;
  font-weight: 800;
}
